<html lang="en-gb">

<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Pieter-Jan Cassiman" />
    <meta name="description" content="Website design" />

    <meta name="theme-color" content="#20dce1" />

    <!-- Title of the page -->
    <title>Website design</title>

    <!-- Stylesheets - fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />

    <!-- Stylesheets - styles -->

    <!-- Javascript -->

    <!-- Latex formatter -->
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>

</head>

<body>
    <header>
        <h1 class="header-title">Header title</h1>
    </header>
</body>